#############################################################################################################
# EULA:
#
# WIVE FIRMWARE IS FREE FOR THE NON-COMMERCIAL USE ONLY.
#
# Conditions of commercial use non GPL (or other not viral license) components are discussed individually.
# For a more detailed discussion please mail me.
# News and changes in Russian: http://wive-ng.sf.net
# Bug report please send to support[at]nag.ru or sfstudio[at]mail.ru
#############################################################################################################
# CURRECT RECOMMENDED BUILD DISTRIBUTION IS MAGEIA 6.1
#############################################################################################################

WARNINGS:
1) Do not enable TSO for SDRAM/DDR1 diveces (BUGGY!!!)

RECOMENDATIONS:
1) If cpu have L2 cache try disable optimize inlining (allow force inline) and enable GRO - may be fastest

BUILD:
1) cd toolchain and start build_toolchain.sh as root
2) cd in projectroot (/opt/Wive-MT) and start compile <target name> or compile-releases for build all targets

#############################################################################################################
CURRENT HOOKS FOR ADVANCED USER LOGIC:

1) /etc/udhcp.d - scripts start after udcpc renew lease
2) /etc/vlan.d - scripts start after vlans configure
3) /etc/ip(6)tables.d - scripts start after netfilter configure
4) /etc/ppp-l2tpsrv/ip-up(down).d - scripts start after client connect(disconnect) to VPN server
5) /etc/ppp/ip-up(down).d - scripts start after router connetc(disconnect) to external VPN server
6) /etc/scripts/wan_up.sh - this script start after WAN up and full services reinit
7) /etc/dnsmasq.d - include another lot of configuration dnsmasq options
#############################################################################################################
McastPhyMode, PHY mode for Multicast frames

McastMcs, MCS for Multicast frames, ranges from 0 to 15
MODE=0, Full disable mcast (not use this mode)
MODE=1, Legacy CCK modes range of 0 ~ 3 and 8 ~ 11 (not use mode 1 in real life)
MODE=2, Legacy OFDM range 0-7 (default 3)
MODE=3, HTMIX mode range 0-15
MODE=4, VHT mode (now not use in real life, only 802.11AC modules)
#############################################################################################################
